@charset "UTF-8";
/**
*
* Testing
*
**/
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300,400);
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300,400);
* {
  box-sizing: border-box;
  margin: 0;
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr [col-start]);
  grid-template-rows: repeat(10, auto [row-start]);
  grid-column-gap: 24px;
}

body {
  margin: 0;
}

.navigation {
  height: 70px;
  background-color: rgba(0, 0, 0, 0.7);
  font-family: montserrat, sans-serif;
  font-weight: 400;
  font-style: normal;
  opacity: 0.88;
}

.brand {
  position: relative;
  float: left;
  line-height: 70px;
  text-transform: uppercase;
  font-size: 1.4em;
}

.brand a,
.brand a:visited {
  color: #ffffff;
  text-decoration: none;
}

.nav-container {
  max-width: 1000px;
  margin: 0 auto;
}

.nav-list {
  font-family: bebas-kai;
  font-size: 1.125rem;
}

nav {
  float: right;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  float: left;
  position: relative;
}

nav ul li a,
nav ul li a:visited {
  display: block;
  padding: 0 20px;
  line-height: 70px;
  color: #ffffff;
  text-decoration: none;
}

nav ul li a:hover,
nav ul li a:visited:hover {
  background-color: rgba(0, 204, 204, 0.3);
  color: #ffffff;
}

nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
  padding-left: 4px;
  content: " â–¾";
}

nav ul li ul li {
  min-width: 190px;
}

nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

.nav-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

/* Mobile navigation */
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  height: 70px;
  width: 70px;
}

@media only screen and (max-width: 798px) {
  .nav-mobile {
    display: block;
  }
  nav {
    width: 100%;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  .brand {
    padding-left: 20px;
  }
  .nav-list {
    font-family: bebas-kai;
    font-size: 1.125rem;
  }
  nav ul li a,
  nav ul li a:visited {
    display: block;
    padding: 0 20px;
    line-height: 70px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    text-decoration: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
  }
  nav ul li ul li a {
    padding-left: 30px;
  }
  .nav-dropdown {
    position: static;
  }
}

@media screen and (min-width: 799px) {
  .nav-list {
    display: block !important;
  }
}

#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #ffffff;
  position: absolute;
  display: block;
  content: "";
  transition: all 300ms ease-in-out;
}

#nav-toggle span:before {
  top: -10px;
}

#nav-toggle span:after {
  bottom: -10px;
}

#nav-toggle.active span {
  background-color: transparent;
}

#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}

#nav-toggle.active span:before {
  transform: rotate(45deg);
}

#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

.brand {
  padding-left: 20px;
}

article {
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
}

/*
 v v  v SCSS for Desktop  v v v
*/
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

@media (min-width: 700px) {
  html {
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
  #hero-wrapper {
    display: grid;
    height: 95vh;
    width: 100%;
    object-fit: contain;
    background-color: #4a4a4a;
    grid-template-columns: 1fr;
  }
  .hero-cols {
    display: grid;
    background-image: url(/images/landingBG.png);
    overflow: hidden;
    background-origin: content-box;
    overflow: hidden;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    grid-template-columns: repeat(12, 1fr);
    font-size: 40px;
    height: 95vh;
    width: 100%;
    display: grid;
    grid-template-rows: auto;
    grid-gap: 26px;
    grid-template-areas: ".      .      .      .       .     .      .      .     .      .    .      . " ".      .      .      .       .     .      .      .     .      .    .      . " ".      .      .      .       .     .      .      .     .      .    .      . " ".      .      .      .       .     .      .      .     .      .    .      . " ".     hh     hh     hh      hh     hh     .      .     .      .    .      . " ".     hh     hh     hh      hh     hh     .      .     .      .    .      . " ".      cfw    .      .       .     .      .      .     .      .    .      . " ".      cfw    .     .       .     .      .      .     .      .    .      . " ".      .      .      .       .     .      .      .     .      .    .      . " ".      .      .      .       .     .      .      .     .      .    .      . "  ".      .      .      .       .     .      .      .     .      .    .      . ";
  }
  section::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    width: 100%;
  }
  .demo a {
    position: absolute;
    bottom: 20px;
    left: 50%;
    z-index: 2;
    display: inline-block;
    transform: translate(0, -50%);
    color: #00cccc;
    font: normal 400 20px/1 'Josefin Sans', sans-serif;
    letter-spacing: .1em;
    text-decoration: none;
    transition: opacity .3s;
  }
  .demo a:hover {
    opacity: .5;
  }
  #section02 a {
    padding-top: 60px;
  }
  #section02 a span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 46px;
    height: 46px;
    margin-left: -23px;
    border: 2px solid #00cccc;
    border-radius: 100%;
    box-sizing: border-box;
  }
  #section02 a span::after {
    position: absolute;
    top: 50%;
    left: 50%;
    content: '';
    width: 16px;
    height: 16px;
    margin: -12px 0 0 -8px;
    border-left: 2px solid #00cccc;
    border-bottom: 2px solid #00cccc;
    transform: rotate(-45deg);
    box-sizing: border-box;
  }
  #hero-header {
    width: 30.625rem;
    height: 10.75rem;
    font-family: bebas-kai;
    font-size: 4.5rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--white);
    grid-area: hh;
  }
  #hero-header ::after {
    display: block;
    content: "";
    border-top: 0.6rem solid #00cccc;
    width: 13.5rem;
    margin-top: 2rem;
    grid-area: hl;
  }
  #hero-connect {
    width: 8.313rem;
    height: 3.25rem;
    font-family: bebas-kai;
    font-size: 2.688rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--white);
    grid-area: hc;
  }
  #connect-flex-wrapper {
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    justify-content: flex-end;
    grid-area: cfw;
  }
}

/*
 v v  v SCSS for Mobile and Tablet  v v v
*/
@media (max-width: 700px) {
  html {
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
  #hero-wrapper {
    display: grid;
    height: 90vh;
    width: 100%;
    object-fit: contain;
    background-color: #4a4a4a;
    grid-template-columns: 1fr;
  }
  .hero-cols {
    display: grid;
    background-image: url(/images/MobileBG.png);
    background-color: #4a4a4a;
    overflow: hidden;
    background-origin: content-box;
    background-attachment: fixed;
    background-size: contain;
    background-repeat: no-repeat;
    grid-template-columns: repeat(6, 1fr);
    font-size: 40px;
    height: 90vh;
    width: 100%;
    display: grid;
    grid-template-rows: auto;
    grid-gap: 16px;
    grid-template-areas: ".    .    .    .     .     .  " ".    .    .    .     .     .  " ".    .    .    .     .     .  "  "hh   hh   hh    hh  hh    hh  " "hl   hl   hl    hl   .     .  " ".    .    .    .     .     .  ";
  }
  #hero-header {
    font-family: bebas-kai;
    font-size: 2.845rem;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--white);
    grid-area: hh;
    text-align: left;
    margin-left: .5em;
  }
  #hero-header ::after {
    display: block;
    content: "";
    border-top: 0.4rem solid #0B132B;
    width: 13.5rem;
    height: 0.5rem;
    margin-top: .5rem;
    grid-area: hl;
  }
  .hero-text {
    margin-top: 2em;
    grid-column: 2 / 6;
    grid-row: 2;
    font-family: Bebas-kai;
    font-size: 72px;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
  }
  .hero-text ::after {
    display: block;
    content: "";
    border-top: 0.6rem solid #00cccc;
    width: 13.5rem;
    margin-top: 2rem;
  }
  section::after {
    display: none;
  }
  .demo a {
    display: none;
  }
  .demo a:hover {
    display: none;
  }
  #section02 a {
    display: none;
  }
  #section02 a span {
    display: none;
  }
  #section02 a span::after {
    display: none;
  }
  #hero-connect {
    display: none;
  }
  #connect-flex-wrapper {
    display: none;
  }
}

/*
 v v  v SCSS for Desktop  v v v
*/
@media (min-width: 1056px) {
  .footer-wrapper {
    display: grid;
    width: 89.938rem;
    height: 28.25rem;
    width: 100%;
    object-fit: contain;
    grid-template-columns: .35fr .65fr;
  }
  #footer-left {
    display: grid;
    justify-items: center;
    object-fit: contain;
    background-color: #494949;
    grid-template-columns: repeat(4, 1fr);
    font-size: 40px;
    height: 28.25rem;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 26px;
    grid-template-areas: ".    .    .    .  " ".   lgo  lgo   .  " ".   lgo  lgo   .  " ".   lgo  lgo   .  " ".   lgo  lgo   .  " ".    .    .    .  ";
  }
  #footer-right {
    display: grid;
    background-color: #626262;
    object-fit: contain;
    height: 28.25rem;
    grid-template-columns: repeat(8, 1fr);
    font-size: 40px;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-gap: 26px;
    grid-template-areas: ".    .    .    .    .     .      .   . " ".    .    .    .    .     .      .   . " ".    .    .    .    .    mnu     .   . " ".   fhd  fhd   fhd  .    hme     .   . " ".    .    .    .    .    wrk     .   . " ".    be   ig  lin   .    prs     .   . " ".    be   ig  lin    .    cnt     .   . " ".    .    .    .    .     .      .   . " ".   tm   tm   tm   tm    tm      .   . " ".    .    .    .    .     .      .   . ";
  }
  #footer-logo {
    grid-area: lgo;
    margin-top: 5vh;
  }
  #footer-head {
    grid-area: fhd;
    font-family: Roboto;
    font-size: 1.875rem;
    font-weight: normal;
    justify-self: start;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
  }
  #footer-ig {
    grid-area: ig;
  }
  #footer-behance {
    grid-area: be;
  }
  #footer-linkedin {
    grid-area: lin;
  }
  #footer-menu {
    justify-self: start;
    width: 3.813rem;
    height: 1.75rem;
    font-family: Roboto;
    font-size: 1.5rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #00cccc;
    grid-area: mnu;
    margin-top: -3vh;
  }
  #footer-home {
    justify-self: start;
    width: 4.063rem;
    height: 1.75rem;
    font-family: Roboto;
    font-size: 1.5rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
    grid-area: hme;
  }
  #footer-work {
    font-family: Roboto;
    font-size: 1.5rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
    grid-area: wrk;
    justify-self: start;
  }
  #footer-process {
    font-family: Roboto;
    font-size: 1.5rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
    justify-self: start;
    grid-area: prs;
  }
  #footer-contact {
    font-family: Roboto;
    font-size: 1.5rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    justify-self: start;
    color: white;
    grid-area: cnt;
  }
  #footer-tm {
    width: 32.688rem;
    height: 1.25rem;
    font-family: Roboto;
    font-size: 1.063rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
    grid-area: tm;
  }
}

/*
 v v  v SCSS for Tablet and Mobile  v v v
*/
@media (max-width: 1056px) {
  .footer-wrapper {
    display: grid;
    width: 100%;
    height: 33.25rem;
    width: 100%;
    object-fit: contain;
    grid-template-rows: 1fr;
  }
  #footer-left {
    display: none;
  }
  #footer-right {
    display: grid;
    background-color: #626262;
    object-fit: contain;
    height: 33.25rem;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
    display: grid;
    grid-template-rows: auto;
    grid-gap: 16px;
    grid-template-areas: ".    .    .    .    .     .       " ".    .    .    .    .     .      " ".    .    .    .    .    mnu     " ".   fhd  fhd   fhd  .    hme   " ".    .    .    .    .    wrk  " ".    be   ig  lin   .    prs     " ".    be   ig  lin    .    cnt  " ".    .    .    .    .     .     " ".   tm   tm   tm   tm    tm     " ".    .    .    .    .     .      ";
  }
  #footer-logo {
    grid-area: lgo;
    margin-top: 1em;
  }
  #footer-head {
    grid-area: fhd;
    font-family: Roboto;
    font-size: 1.875rem;
    font-weight: normal;
    justify-self: start;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
  }
  #footer-ig {
    grid-area: ig;
  }
  #footer-behance {
    grid-area: be;
  }
  #footer-linkedin {
    grid-area: lin;
  }
  #footer-menu {
    justify-self: start;
    font-family: Roboto;
    font-size: 1.25rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #00cccc;
    grid-area: mnu;
    margin-right: 2em;
  }
  #footer-home {
    margin-right: 2em;
    justify-self: start;
    font-family: Roboto;
    font-size: 1.25rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
    grid-area: hme;
  }
  #footer-work {
    margin-right: 16px;
    font-family: Roboto;
    font-size: 1.25rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
    grid-area: wrk;
    justify-self: start;
  }
  #footer-process {
    margin-right: 2em;
    font-family: Roboto;
    font-size: 1.25rem;
    font-weight: normal;
    letter-spacing: normal;
    color: white;
    justify-self: start;
    grid-area: prs;
  }
  #footer-contact {
    margin-right: 2em;
    font-family: Roboto;
    font-size: 1.25rem;
    font-weight: normal;
    letter-spacing: normal;
    justify-self: start;
    color: white;
    grid-area: cnt;
  }
  #footer-tm {
    width: 32.688rem;
    margin-right: 16px;
    height: 1.25rem;
    font-family: Roboto;
    font-size: .6rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
    grid-area: tm;
  }
}

/*
 v v  v SCSS for Desktop  v v v
*/
@media (min-width: 1056px) {
  .contact-wrapper {
    display: grid;
    height: 44.125rem;
    width: 100%;
    object-fit: contain;
    grid-template-columns: .35fr .65fr;
  }
  #contact-left {
    display: grid;
    justify-items: start;
    object-fit: contain;
    background-color: #838383;
    grid-template-columns: repeat(5, 1fr);
    font-size: 40px;
    min-height: 44.125rem;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 26px;
    grid-template-areas: ".    .    .    .      ." ".    .    .    .      ." ".   chd  chd  chd     ." ".   btn  btn  btn      ." ".    .    .    .      ." ".    .    .    .      .";
  }
  #contact-right {
    justify-items: center;
    display: grid;
    background-color: #4a4a4a;
    object-fit: contain;
    grid-template-columns: repeat(8, 1fr);
    font-size: 40px;
    min-height: 44.125rem;
    width: 100%;
    display: grid;
    grid-template-rows: auto;
    grid-gap: 26px;
    grid-template-areas: ".    .    .    .   .   .    .   . " ".    .  nme  nme nme nme    .   . " ".    .  eml  eml eml eml    .   . " ".    .  bdg  bdg bdg bdg    .   . " ".    .  dsc  dsc dsc dsc    .   . " ".    .  smt  smt smt smt    .   . " ".    .    .    .   .   .    .   . " ".    .    .    .   .   .    .   . ";
  }
  #contact-head {
    width: 21rem;
    height: 9.625rem;
    font-family: bebas-kai;
    font-size: 4rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
    grid-area: chd;
  }
  #contact-text-blue {
    color: #00cccc;
  }
  .contact-button {
    display: none;
    /*
  height: 4rem;
  border-radius: 220px;
  grid-area: btn;
  background-color: #b8b8b8;
  justify-items: start;
  border: none;
  */
  }
  #creative-button {
    width: 15rem;
    height: 4rem;
    border-radius: 220px;
    color: white;
    background-color: #b8b8b8;
    font-family: Roboto;
    font-size: 1.25rem;
    border: none;
  }
  .contact-name {
    width: 40vw;
    height: 4.375rem;
    border-radius: 9px;
    background-color: #515151;
    font-family: Roboto;
    font-size: 1.813rem;
    padding: 12px 12px;
    color: #838383;
    border: none;
    resize: none;
    grid-area: nme;
  }
  .contact-email {
    width: 40vw;
    height: 4.375rem;
    border-radius: 9px;
    background-color: #515151;
    font-family: Roboto;
    font-size: 1.813rem;
    padding: 12px 12px;
    border: none;
    color: #838383;
    resize: none;
    grid-area: eml;
  }
  .contact-budget {
    width: 40vw;
    height: 4.375rem;
    border-radius: 9px;
    background-color: #515151;
    font-family: Roboto;
    font-size: 1.813rem;
    padding: 12px 12px;
    border: none;
    color: #838383;
    resize: none;
    grid-area: bdg;
  }
  .contact-description {
    width: 40vw;
    height: 14.625rem;
    border-radius: 9px;
    border: none;
    resize: none;
    background-color: #515151;
    font-family: Roboto;
    font-size: 1.813rem;
    padding: 12px 12px;
    color: #838383;
    grid-area: dsc;
  }
  #submit {
    width: 40vw;
    border: none;
    height: 4.375rem;
    border-radius: 9px;
    resize: none;
    background-color: #00CCCC;
    font-family: Roboto;
    font-size: 1.813rem;
    padding: 12px 12px;
    color: white;
    grid-area: smt;
  }
}

/*
 v v  v SCSS for Tablet and Mobile  v v v
*/
@media (max-width: 1056px) {
  .contact-wrapper {
    display: grid;
    height: 77rem;
    width: 100%;
    object-fit: contain;
    grid-template-rows: 1fr 1fr;
  }
  #contact-left {
    display: grid;
    justify-items: start;
    object-fit: contain;
    background-color: #838383;
    grid-template-columns: repeat(5, 1fr);
    font-size: 30px;
    min-height: 30rem;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 16px;
    grid-template-areas: ".    .    .    .      ." ".    .    .    .      ." ".   chd  chd  chd     ." ".   chd  chd  chd     ." ".    .    .    .      ." ".    .    .    .      .";
  }
  #contact-right {
    justify-items: center;
    display: grid;
    background-color: #4a4a4a;
    object-fit: contain;
    grid-template-columns: repeat(8, 1fr);
    font-size: 40px;
    height: 47rem;
    width: 100%;
    display: grid;
    grid-template-rows: auto;
    grid-gap: 16px;
    grid-template-areas: ".    .    .    .   .   .    .   . " ".    nme  nme  nme nme nme  nme   . " ".    eml  eml  eml eml eml  eml   . " ".    bdg  bdg  bdg bdg bdg   bdg   . " ".    dsc  dsc  dsc dsc dsc   dsc   . " ".    smt  smt  smt smt smt   smt   . " ".    .    .    .   .   .    .   . ";
  }
  .form-right {
    justify-items: center;
  }
  #contact-head {
    width: 21rem;
    height: 9.625rem;
    font-family: bebas-kai;
    font-size: 4rem;
    font-weight: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
    grid-area: chd;
    justify-self: center;
    align-content: center;
    text-align: left;
  }
  .contact-button {
    display: none;
    /*
    height: 4rem;
    border-radius: 220px;
    background-color: var(--greyish);
    grid-area: btn;
    justify-self: center;
    margin-left: -10vw;
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    */
  }
  #contact-text-blue {
    color: #00cccc;
  }
  #creative-button {
    width: 15rem;
    height: 4rem;
    border-radius: 220px;
    color: white;
    background-color: #b8b8b8;
    font-family: Roboto;
    border: none;
    padding: 0;
    font-size: 1.25rem;
  }
  .contact-name {
    width: 75vw;
    height: 4.375rem;
    border: none;
    border-radius: 9px;
    background-color: #515151;
    font-family: Roboto;
    font-size: 1.813rem;
    padding: 12px 12px;
    color: #838383;
    resize: none;
    grid-area: nme;
  }
  .contact-email {
    width: 75vw;
    height: 4.375rem;
    border-radius: 9px;
    background-color: #515151;
    font-family: Roboto;
    font-size: 1.813rem;
    border: none;
    padding: 12px 12px;
    color: #838383;
    resize: none;
    grid-area: eml;
  }
  .contact-budget {
    width: 75vw;
    height: 4.375rem;
    border-radius: 9px;
    background-color: #515151;
    font-family: Roboto;
    font-size: 1.813rem;
    padding: 12px 12px;
    border: none;
    color: #838383;
    resize: none;
    grid-area: bdg;
  }
  .contact-description {
    width: 75vw;
    height: 17.625rem;
    border-radius: 9px;
    resize: none;
    background-color: #515151;
    border: none;
    font-family: Roboto;
    font-size: 1.813rem;
    padding: 12px 12px;
    color: #838383;
    grid-area: dsc;
  }
  #submit {
    width: 75vw;
    border: none;
    height: 4.375rem;
    border-radius: 9px;
    resize: none;
    background-color: #00CCCC;
    font-family: Roboto;
    font-size: 1.813rem;
    padding: 12px 12px;
    color: white;
    grid-area: smt;
  }
}

/*
 v v  v SCSS for Desktop  v v v
*/
@media (min-width: 1056px) {
  #service-wrapper {
    display: grid;
    height: 32rem;
    width: 100%;
    object-fit: contain;
    background-color: #4a4a4a;
    grid-template-columns: 1fr;
    grid-template-columns: 1fr;
    background-repeat: no-repeat;
    background-size: initial;
    background-position: left top;
  }
  .service-cols {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    font-size: 40px;
    min-height: 32rem;
    width: 100%;
    display: grid;
    grid-template-rows: auto;
    grid-gap: 26px;
    grid-template-areas: ".    .    .    .     .     .    .    .         .       .      .      ." ".   head head head   .     .    .    .         .       .      .      ." ".   head head head   .     .    .  pshop      prem  figma   sass     ." ".    p    p    p     p     p    .    .         .       .      .      ." ".    p    p    p     p     p    .  jscript    html    css    notion  ." ".    p    p    p     p     p    .    .         .       .       .     ." ".    .    .    .     .     .    .    .         .       .       .     ." ".    .    .    .     .     .    .    .         .       .       .     .";
  }
  .service-header {
    color: white;
    font-family: Bebas-kai;
    font-size: 3rem;
    grid-area: head;
    align-items: center;
    z-index: 2;
  }
  .Vector {
    width: 3.125rem;
    height: 3.125rem;
    object-fit: contain;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    background-color: var(--tiffany);
  }
  #service-bg {
    display: none;
  }
  .service-p {
    font-family: Roboto;
    font-size: 1.3rem;
    color: white;
    grid-area: p;
    z-index: 2;
  }
  .photoshop-icon {
    grid-area: pshop;
    z-index: 2;
  }
  #photoshop-img {
    transform: translate(10px, 0px);
  }
  #photoshop-p {
    width: 5.5rem;
    height: 1.313rem;
    font-family: Roboto;
    font-size: 1.125rem;
    color: white;
    transform: translate(-5px, 0px);
  }
  #notion-p {
    width: 5.5rem;
    height: 1.313rem;
    font-family: Roboto;
    font-size: 1.125rem;
    color: white;
  }
  .premiere-icon {
    grid-area: prem;
    z-index: 2;
  }
  #premiere-p {
    width: 5.5rem;
    height: 1.313rem;
    font-family: Roboto;
    font-size: 1.125rem;
    color: white;
    transform: translate(-8px, 0px);
  }
  .figma-icon {
    z-index: 2;
    grid-area: figma;
  }
  #figma-p {
    width: 5.5rem;
    height: 1.313rem;
    font-family: Roboto;
    font-size: 1.125rem;
    color: white;
  }
  .notion-icon {
    z-index: 2;
    grid-area: notion;
  }
  .js-icon {
    z-index: 2;
    grid-area: jscript;
  }
  #js-img {
    z-index: 2;
    transform: translate(10px, 0px);
  }
  #javascript-p {
    width: 5.5rem;
    height: 1.313rem;
    font-family: Roboto;
    font-size: 1.125rem;
    color: white;
    transform: translate(-5px, 0px);
  }
  .css-icon {
    z-index: 2;
    grid-area: css;
  }
  #css-p {
    width: 5.5rem;
    height: 1.313rem;
    font-family: Roboto;
    font-size: 1.125rem;
    color: white;
    transform: translate(9px, 0px);
  }
  .html-icon {
    z-index: 2;
    grid-area: html;
    transform: translate(2px, 0px);
  }
  #html-p {
    width: 5.5rem;
    height: 1.313rem;
    font-family: Roboto;
    font-size: 1.125rem;
    color: white;
    transform: translate(4px, 0px);
  }
  .sass-icon {
    z-index: 2;
    grid-area: sass;
  }
  #sass-p {
    font-family: Roboto;
    font-size: 1.125rem;
    color: white;
    transform: translate(5px, 0px);
  }
}

/*
 v v  v SCSS for Tablet and mobile  v v v
*/
@media (max-width: 1056px) {
  #service-wrapper {
    display: grid;
    height: 38rem;
    width: 100%;
    object-fit: contain;
    background-color: #4a4a4a;
    grid-template-columns: 1fr;
    background-image: url(/images/bg-logo.png);
    background-repeat: no-repeat;
    background-size: initial;
    background-position: center 260px;
  }
  .service-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 38rem;
    width: 100%;
    object-fit: contain;
    display: grid;
    grid-template-rows: auto;
    grid-gap: 16px;
    grid-template-areas: ".            .        .           ." "head        head     head       head " "head        head     head       head" "p            p        p           p" "p            p        p           p" ".            .        .            ." "pshop      prem     figma      notion" "jscript     css     html         sass" ".            .        .           ." ".            .        .           ." ".            .        .           .";
  }
  .service-header {
    justify-self: center;
    margin-top: 1.2em;
    margin-bottom: -.5em;
    font-size: 2.4rem;
    font-stretch: normal;
    font-family: Bebas-kai, Roboto;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
    grid-area: head;
    text-align: left;
    z-index: 2;
  }
  .Vector {
    width: 3.125rem;
    height: 3.125rem;
    object-fit: contain;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    background-color: var(--tiffany);
  }
  #service-bg {
    display: none;
  }
  .service-p {
    margin-left: 1em;
    margin-right: 1em;
    justify-self: center;
    font-family: Roboto;
    font-weight: 300;
    text-align: left;
    font-size: 1.2rem;
    color: white;
    grid-area: p;
    z-index: 2;
  }
  #service-ptxt2 {
    display: none;
  }
  .photoshop-icon {
    justify-self: center;
    grid-area: pshop;
  }
  #photoshop-img {
    transform: translate(10px, 0px);
  }
  #photoshop-p {
    width: 100%;
    padding-left: .7rem;
    height: auto;
    font-family: Roboto;
    font-size: 0.884rem;
    color: white;
  }
  .premiere-icon {
    justify-self: center;
    grid-area: prem;
    font-size: 0.884rem;
  }
  #premiere-p {
    width: 100%;
    height: auto;
    font-family: Roboto;
    font-size: 0.884rem;
    color: white;
    transform: translate(-5px, 0px);
  }
  .figma-icon {
    grid-area: figma;
    justify-self: center;
  }
  #figma-p {
    width: 100%;
    height: auto;
    font-family: Roboto;
    font-size: 0.884rem;
    color: white;
  }
  .notion-icon {
    grid-area: notion;
    justify-self: center;
  }
  #notion-p {
    width: 100%;
    height: auto;
    font-family: Roboto;
    font-size: 0.884rem;
    color: white;
  }
  .js-icon {
    grid-area: jscript;
    justify-self: center;
  }
  #javascript-p {
    width: 100%;
    height: auto;
    font-family: Roboto;
    font-size: 0.884rem;
    color: white;
  }
  #js-img {
    transform: translate(10px, 0px);
  }
  .css-icon {
    grid-area: css;
    justify-self: center;
  }
  #css-p {
    font-family: Roboto;
    font-size: 0.884rem;
    color: white;
    transform: translate(10px, 0px);
  }
  .html-icon {
    grid-area: html;
    justify-self: center;
  }
  #html-p {
    width: 100%;
    height: auto;
    font-family: Roboto;
    font-size: 0.884rem;
    color: white;
  }
  .sass-icon {
    grid-area: sass;
    justify-self: center;
  }
  #sass-p {
    font-family: Roboto;
    font-size: 1.125rem;
    color: white;
    transform: translate(10px, 0px);
  }
}

/*
 v v  v SCSS for Desktop  v v v
*/
@media (min-width: 1056px) {
  .process-wrapper {
    display: grid;
    height: 40rem;
    background-color: #4a4a4a;
    grid-template-columns: 1fr;
  }
  #process-cols {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    font-size: 40px;
    height: 40rem;
    width: 100%;
    display: grid;
    grid-template-rows: auto;
    grid-gap: 26px;
    grid-template-areas: ".    .    .    .     .     .      .    .       .       .       .      ." ".   phd  phd   phd   .     .      .    .       .       .       .      ." ".    .    .    .     .     .      .    .       .       .       .      ." ".    p1   p2   p3    p4    p5     .    .       .       .       .      ." ".    p6   p7   p8    p9    p10    .   ppg     ppg     ppg     ppg     ." ".    .    .    .     .     .      .    .       .       .       .      ." ".    .    .    .     .     .      .    .       .       .       .      ." ".    .    .    .     .     .      .    .       .       .       .      .";
  }
  #process-head {
    height: 2.25rem;
    font-family: Bebas-kai;
    font-size: 3.25rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
    grid-area: phd;
    margin-top: 5vh;
  }
  #process-1 {
    grid-area: p1;
    font-family: Roboto;
    font-size: 1rem;
    color: white;
    text-align: center;
  }
  #process-2 {
    grid-area: p2;
    font-family: Roboto;
    font-size: 1rem;
    color: white;
    text-align: center;
  }
  #process-3 {
    grid-area: p3;
    font-family: Roboto;
    font-size: 1rem;
    color: white;
    text-align: center;
  }
  #process-4 {
    grid-area: p4;
    font-family: Roboto;
    font-size: 1rem;
    color: white;
    text-align: center;
  }
  #process-5 {
    grid-area: p5;
    font-family: Roboto;
    font-size: 1rem;
    color: white;
    text-align: center;
  }
  #process-6 {
    grid-area: p6;
    margin-top: 5vh;
    font-family: Roboto;
    font-size: 1rem;
    color: white;
    text-align: center;
  }
  #process-7 {
    grid-area: p7;
    margin-top: 5vh;
    font-family: Roboto;
    font-size: 1rem;
    color: white;
    text-align: center;
  }
  #process-8 {
    grid-area: p8;
    margin-top: 5vh;
    font-family: Roboto;
    font-size: 1rem;
    color: white;
    text-align: center;
  }
  #process-9 {
    grid-area: p9;
    margin-top: 5vh;
    font-family: Roboto;
    font-size: 1rem;
    color: white;
    text-align: center;
  }
  #process-10 {
    grid-area: p10;
    margin-top: 5vh;
    font-family: Roboto;
    font-size: 1rem;
    color: white;
    text-align: center;
  }
  #process-pg {
    font-family: Roboto;
    font-size: 1.3rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    color: white;
    grid-area: ppg;
    margin-top: -7vh;
    text-align: left;
  }
}

/*
 v v  v SCSS for Tablet and mobile  v v v
*/
@media (max-width: 1056px) {
  .process-wrapper {
    object-fit: contain;
    display: grid;
    height: 50rem;
    background-color: #4a4a4a;
    grid-template-columns: 1fr;
  }
  #process-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 50rem;
    width: 100%;
    object-fit: contain;
    display: grid;
    grid-template-rows: auto;
    grid-gap: 16px;
    grid-template-areas: ".            .        .             ." "phd        phd      phd           phd" ".            .        .             ." ".            .        .             ." "ppg        ppg      ppg           ppg" "ppg        ppg      ppg           ppg" "p1           p2       p3           p4" "p5           p6       p7           p8" ".            p9       p10           ." ".            .        .             ." ".            .        .             .";
  }
  #process-head {
    font-family: Bebas-kai;
    font-size: 3rem;
    font-weight: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
    grid-area: phd;
    margin-top: 5vh;
    margin-bottom: -.8em;
    justify-content: center;
    justify-self: center;
  }
  #process-1 {
    grid-area: p1;
    font-family: Roboto;
    font-size: .8rem;
    color: white;
    text-align: center;
  }
  #process-2 {
    grid-area: p2;
    font-family: Roboto;
    font-size: .8rem;
    color: white;
    text-align: center;
  }
  #process-3 {
    grid-area: p3;
    font-family: Roboto;
    font-size: .8rem;
    color: white;
    text-align: center;
  }
  #process-4 {
    grid-area: p4;
    font-family: Roboto;
    font-size: .8rem;
    color: white;
    text-align: center;
  }
  #process-5 {
    grid-area: p5;
    font-family: Roboto;
    font-size: .8rem;
    color: white;
    text-align: center;
  }
  #process-6 {
    grid-area: p6;
    font-family: Roboto;
    font-size: .8rem;
    color: white;
    text-align: center;
  }
  #process-7 {
    grid-area: p7;
    font-family: Roboto;
    font-size: .8rem;
    color: white;
    text-align: center;
  }
  #process-8 {
    grid-area: p8;
    font-family: Roboto;
    font-size: .8rem;
    color: white;
    text-align: center;
  }
  #process-9 {
    grid-area: p9;
    font-family: Roboto;
    font-size: .8rem;
    color: white;
    text-align: center;
  }
  #process-10 {
    grid-area: p10;
    font-family: Roboto;
    font-size: .8rem;
    color: white;
    text-align: center;
  }
  #process-pg {
    margin-left: 1em;
    margin-right: 1em;
    font-family: Roboto;
    font-size: 1.25rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    color: white;
    text-align: left;
    grid-area: ppg;
    margin-top: -7vh;
    justify-self: center;
  }
}

/*
 v v  v SCSS for Desktop  v v v
*/
@media (min-width: 1056px) {
  .partners-wrapper {
    width: 100%;
    display: grid;
    height: 38rem;
    background-color: #4a4a4a;
    grid-template-columns: 1fr;
  }
  #partners-cols {
    display: grid;
    position: relative;
    grid-template-columns: repeat(12, 1fr);
    font-size: 40px;
    height: 38rem;
    width: 100%;
    display: grid;
    grid-template-rows: auto;
    grid-gap: 26px;
    grid-template-areas: ".    .    .     .    .     .    .    .       .       .      .      ." ".    h1   h1   h1    .     .    .    .       .       .      .      ." ".    h1   h1   h1    .     .    .    .       .       .      .      ." ".    .    gb   gb    .    ecm  ecm   .       jc     jc      .      ." ".    .    gb   gb    .    ecm  ecm   .       jc     jc      .      ." ".    .    .     .    .     .    .    .       .       .      .      ." ".    .    .     .    .     .    .    .       .       .      .      .";
  }
  #partners-head {
    grid-area: h1;
    width: 15.875rem;
    height: 6rem;
    font-family: Bebas-kai;
    font-size: 5rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
  }
  #partners-bh1 {
    position: relative;
    width: 39.688rem;
    height: 15rem;
    filter: blur(8px);
    font-family: Bebas-kai;
    font-size: 12.5rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    grid-row: 4;
    grid-column: 2 / 7;
    line-height: normal;
    letter-spacing: normal;
    color: rgba(0, 204, 204, 0.3);
  }
  #partners-gsub {
    z-index: 1;
    margin-top: 8vh;
    position: relative;
    width: 13.5rem;
    height: 13.5rem;
    object-fit: contain;
    grid-area: gb;
  }
  #partners-ecom {
    width: 13.5rem;
    height: 13.5rem;
    z-index: 2;
    margin-top: 8vh;
    object-fit: contain;
    grid-area: ecm;
  }
  #partners-jckicks {
    margin-top: 8vh;
    width: 13.5rem;
    height: 13.5rem;
    object-fit: contain;
    grid-area: jc;
  }
  #partners-bg {
    grid-column: 9 / 12;
    grid-row: 2 / 7;
  }
}

/*
 v v  v SCSS for Tablet and mobile  v v v
*/
@media (max-width: 1056px) {
  .partners-wrapper {
    width: 100%;
    object-fit: contain;
    display: grid;
    height: 60rem;
    background-color: #4a4a4a;
    grid-template-columns: 1fr;
    background-image: url(/images/bg-nowords.png);
    overflow: hidden;
    background-origin: content-box;
    background-position: center right;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  #partners-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 60rem;
    width: 100%;
    object-fit: contain;
    display: grid;
    grid-template-rows: repeat();
    grid-gap: 16px;
    grid-template-areas: ".          .      .      ." ".          .      .      ." "h1         h1     h1     ." "bh1        bh1    bh1    ." ".          gb     gb     ." ".          ecm    ecm    ." ".          jc     jc     ." ".          .      .      ." ".          .      .      .";
  }
  #partners-head {
    grid-area: h1;
    z-index: 2;
    position: relative;
    font-family: Bebas-kai;
    font-size: 4rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
    margin-top: -3vw;
    margin-left: .3em;
  }
  #partners-bh1 {
    margin-left: .3em;
    z-index: 2;
    position: relative;
    filter: blur(4px);
    font-family: Bebas-kai;
    font-size: 6rem;
    grid-area: bh1;
    line-height: normal;
    letter-spacing: normal;
    color: rgba(0, 204, 204, 0.3);
    margin-top: -.4em;
  }
  #partners-gsub {
    z-index: 2;
    object-fit: contain;
    grid-area: gb;
    justify-self: center;
  }
  #gsub-pic {
    z-index: 2;
    width: 13rem;
    height: 13rem;
  }
  #partners-ecom {
    z-index: 2;
    object-fit: contain;
    grid-area: ecm;
    justify-self: center;
  }
  #ecom-pic {
    z-index: 2;
    width: 13rem;
    height: 13rem;
  }
  #partners-jckicks {
    z-index: 2;
    object-fit: contain;
    grid-area: jc;
    justify-self: center;
  }
  #jc-pic {
    z-index: 2;
    width: 13rem;
    height: 13rem;
  }
  #partners-bg {
    display: none;
  }
}

/*
 v v  v SCSS for Desktop  v v v
*/
html {
  scroll-behavior: smooth;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

#a-override {
  color: white;
  text-decoration: none;
}

#a-override:hover, #a-override:focus {
  color: white;
  text-decoration: none;
}

@media (min-width: 1056px) {
  .project-wrapper {
    display: grid;
    height: 65.563rem;
    width: 100%;
    object-fit: contain;
    grid-template-columns: 1fr;
  }
  #project-cols {
    display: grid;
    object-fit: contain;
    background: linear-gradient(90deg, #4a4a4a 50%, #3b3b3b 50%);
    grid-template-columns: repeat(12 1fr);
    font-size: 30px;
    height: 65.563rem;
    width: 100%;
    display: grid;
    grid-template-rows: auto;
    grid-template-areas: ".    .    .    .    .   .    .   .    .    .    .    ."  ".    .    .    hd   hd   hd  hd  hd   hd    .    .     ." ".    .    .    ps   ps   ps  ps  ps   ps    .    .    ." ".    .    .    gy   gy   gy  gy  gy   gy    .    .    . " ".    .    .    .    .    .    .   .    .    .    .    .";
  }
  #project-header {
    font-family: Bebas-kai;
    font-size: 6rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
    grid-area: hd;
    text-align: center;
    justify-self: center;
  }
  #project-sections {
    display: flex;
    flex-flow: row wrap;
    height: 2rem;
    justify-content: center;
    justify-self: center;
    grid-area: ps;
    align-content: center;
    align-items: center;
  }
  #project-identity {
    font-family: Bebas-kai;
    font-size: 3rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
    grid-area: id;
    text-align: center;
    justify-self: center;
  }
  #project-development {
    font-family: Bebas-kai;
    font-size: 3rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
    grid-area: dv;
    text-align: center;
    justify-self: center;
    padding-left: 4.232142857142857vw;
    padding-right: 4.232142857142857vw;
  }
  #project-marketing {
    font-family: Bebas-kai;
    font-size: 3rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
    grid-area: mk;
    text-align: center;
    justify-self: center;
  }
  #project-carousel {
    grid-area: gy;
    width: 46.438rem;
    height: 22.964rem;
    justify-self: center;
  }
  #project-slider-wrapper {
    display: flex;
    flex-flow: row nowrap;
    height: 2rem;
    justify-content: center;
    justify-self: center;
    grid-area: sl;
    align-content: center;
    align-items: center;
    padding-right: 2.3rem;
  }
  .slider-gsub {
    align-items: center;
    /* NEW */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    list-style: none;
    padding-top: 1rem;
    padding: 2rem;
    overflow: hidden;
  }
  .slider-ecom {
    align-items: center;
    /* NEW */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    list-style: none;
    padding: 2rem;
    overflow: hidden;
  }
  .slider-jck {
    align-items: center;
    /* NEW */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    list-style: none;
    padding: 2rem;
    overflow: hidden;
  }
}

@media (max-width: 1056px) {
  .project-wrapper {
    display: grid;
    height: 40rem;
    width: 100%;
    object-fit: contain;
    grid-template-columns: 1fr;
  }
  #project-cols {
    display: grid;
    justify-items: start;
    object-fit: contain;
    background: linear-gradient(90deg, #4a4a4a 50%, #3b3b3b 50%);
    grid-template-columns: repeat(12 1fr);
    font-size: 30px;
    height: 40rem;
    width: 100%;
    display: grid;
    grid-template-rows: auto;
    grid-template-areas: ".    .    .    .    .   .    .   .    .     .    .    ." ".    .    .    hd   hd   hd  hd  hd   hd    .    .    ." ".    .    .    .    .   .    .   .    .     .    .    ." ".    .    .    ps   ps   ps  ps  ps   ps    .    .    ." ".    .    .    .    .   .    .   .    .     .    .    ." ".    .    .    gy   gy   gy  gy  gy   gy    .    .    . " ".    .    .    .    .    .    .   .    .    .    .    .";
  }
  #project-header {
    font-family: Bebas-kai;
    font-size: 3rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
    grid-area: hd;
    text-align: center;
    justify-self: center;
    margin-bottom: -3em;
  }
  #project-sections {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    justify-self: center;
    grid-area: ps;
  }
  #project-identity {
    font-family: Bebas-kai;
    font-size: 1em;
    font-weight: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
    grid-area: id;
  }
  #project-development {
    font-family: Bebas-kai;
    font-size: 1em;
    font-weight: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
    grid-area: dv;
  }
  #project-marketing {
    font-family: Bebas-kai;
    font-size: 1em;
    font-weight: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
    grid-area: mk;
  }
  #project-carousel {
    grid-area: gy;
    width: 90%;
    height: 90%;
    margin: 16px;
    justify-self: center;
  }
  #project-slider-wrapper {
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    justify-content: flex-start;
    padding-right: 2.3rem;
    list-style: none;
    grid-area: sl;
  }
  .slider-gsub {
    padding: 2rem;
  }
  .slider-ecom {
    padding: 2rem;
  }
  .slider-jck {
    padding: 2rem;
  }
}

/*
 v v  v SCSS for Desktop  v v v
*/
@media (min-width: 1056px) {
  .ecomCase-wrapper {
    display: grid;
    height: 120vh;
    width: 100%;
    grid-template-columns: 1fr;
  }
  #ecomCase-cols {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    font-size: 40px;
    height: 120vh;
    background-color: #4a4a4a;
    width: 100%;
    display: grid;
    grid-template-rows: auto;
    grid-gap: 26px;
    grid-template-areas: ".    .    .    .     .     .      .    .       .       .       .      ." "hd   hd   hd   hd    hd   hd      hd   hd      hd      hd     hd     hd" ".    .    .    .     .     .      .    .       .       .       .      ." ".    bg   bg   bg   bg    bg      .    .       .       .       .      ." ".    es   es   es   es    es      .    .       .       .       .      ." ".    ed   ed   ed   ed    ed      .    bf      bf      bf      bf      ." ".    .    .    .     .     .      .    .       .       .       .      ."  ".    .    .    .     .     .      .    .       .       .       .      .";
  }
  .ecomCase-flex-head {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row nowrap;
    grid-area: hd;
    background-image: url(/images/case-econ-bg.png);
    background-size: contain;
    background-position: 20.5vw center;
    background-repeat: no-repeat;
  }
  #ecomCase-head {
    height: auto;
    width: auto;
    font-family: Bebas-kai;
    font-size: 5.25rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
  }
  #ecomCase-img {
    height: auto;
    width: auto;
  }
  #case-img {
    height: 100%;
    width: 100%;
  }
  #ecomCase-background {
    height: 2.25rem;
    font-family: bebas-kai;
    font-size: 4.5rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #00cccc;
    grid-area: bg;
    margin-top: 5vh;
  }
  #ecomCase-services {
    width: auto;
    font-family: bebas-kai;
    font-size: 2.25rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #00cccc;
    grid-area: es;
  }
  #service-type {
    font-family: Roboto;
    color: white;
  }
  #ecomCase-description {
    height: 2.25rem;
    font-family: Roboto;
    font-size: 1.3rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
    grid-area: ed;
  }
  #behance-flex {
    display: flex;
    justify-content: space-around;
    flex-direction: row nowrap;
    grid-area: bf;
  }
  #behance-text {
    align-self: center;
    height: 2.25rem;
    font-family: Roboto;
    font-size: 1.3rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
  }
  #behance-img {
    padding-top: 1vw;
  }
}

/*
 v v  v SCSS for Mobile and Tablet  v v v
*/
@media (max-width: 1056px) {
  .ecomCase-wrapper {
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-columns: 1fr;
  }
  #ecomCase-cols {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    font-size: 40px;
    height: 100vh;
    background-color: #4a4a4a;
    width: 100%;
    display: grid;
    grid-template-rows: auto;
    grid-gap: 26px;
    grid-template-areas: ".    .    .    .     .     .      .    .       .       .       .      ." "hd   hd   hd   hd    hd   hd      hd   hd      hd      hd     hd     hd" "hd   hd   hd   hd    hd   hd      hd   hd      hd      hd     hd     hd" "hd   hd   hd   hd    hd   hd      hd   hd      hd      hd     hd     hd"  "bg   bg   bg   bg   bg    bg      bg   bg      bg      bg     bg     bg " "es   es   es   es   es    es      es   es      es      es      es     es" "ed   ed   ed   ed   ed    ed      ed   ed      ed      ed      ed     ed" ".    .    .    .     .     .      .    .       .       .       .      ." "bf   bf   bf   bf    bf   bf      bf    bf      bf      bf      bf     bf" ".    .    .    .     .     .      .    .       .       .       .      .";
  }
  .ecomCase-flex-head {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    grid-area: hd;
    background-image: url(/images/case-econ-bg.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin: 16px;
  }
  #ecomCase-head {
    height: auto;
    width: auto;
    font-family: Bebas-kai;
    font-size: 4rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
    text-align: center;
  }
  #ecomCase-img {
    height: auto;
    width: auto;
  }
  #case-img {
    height: 100%;
    width: 100%;
  }
  #ecomCase-background {
    height: 2.25rem;
    font-family: bebas-kai;
    font-size: 3.5rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #00cccc;
    grid-area: bg;
    justify-self: center;
  }
  #ecomCase-services {
    width: auto;
    font-family: bebas-kai;
    font-size: 1.25rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #00cccc;
    justify-self: center;
    grid-area: es;
  }
  #service-type {
    font-family: Roboto;
    color: white;
  }
  #ecomCase-description {
    height: 2.25rem;
    font-family: Roboto;
    font-size: 1rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
    grid-area: ed;
    justify-self: center;
    text-align: center;
    margin: 16px;
  }
  #behance-flex {
    display: flex;
    justify-content: space-around;
    flex-direction: row nowrap;
    grid-area: bf;
    margin: 16px;
  }
  #behance-text {
    align-self: center;
    height: 2.25rem;
    font-family: Roboto;
    font-size: 1.3rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
  }
}

/*
 v v  v SCSS for Desktop  v v v
*/
@media (min-width: 1056px) {
  .ecomCase-wrapper {
    display: grid;
    height: 120vh;
    width: 100%;
    grid-template-columns: 1fr;
  }
  #ecomCase-cols {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    font-size: 40px;
    height: 120vh;
    background-color: #4a4a4a;
    width: 100%;
    display: grid;
    grid-template-rows: auto;
    grid-gap: 26px;
    grid-template-areas: ".    .    .    .     .     .      .    .       .       .       .      ." "hd   hd   hd   hd    hd   hd      hd   hd      hd      hd     hd     hd" ".    .    .    .     .     .      .    .       .       .       .      ." ".    bg   bg   bg   bg    bg      .    .       .       .       .      ." ".    es   es   es   es    es      .    .       .       .       .      ." ".    ed   ed   ed   ed    ed      .    bf      bf      bf      bf      ." ".    .    .    .     .     .      .    .       .       .       .      ."  ".    .    .    .     .     .      .    .       .       .       .      .";
  }
  .gsubCase-flex-head {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row nowrap;
    grid-area: hd;
    background-image: url(/images/new-GSUB.png);
    background-size: contain;
    background-position: 20.5vw center;
    background-repeat: no-repeat;
  }
  #ecomCase-head {
    height: auto;
    width: auto;
    font-family: Bebas-kai;
    font-size: 5.25rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
  }
  #ecomCase-img {
    height: auto;
    width: auto;
  }
  #gsub-case-img {
    height: 100%;
    width: 100%;
  }
  #ecomCase-background {
    height: 2.25rem;
    font-family: bebas-kai;
    font-size: 4.5rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #00cccc;
    grid-area: bg;
    margin-top: 5vh;
  }
  #gsubCase-services {
    width: auto;
    font-family: bebas-kai;
    font-size: 2.25rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #00cccc;
    grid-area: es;
    margin-top: 16px;
  }
  #service-type {
    font-family: Roboto;
    color: white;
  }
  #ecomCase-description {
    height: 2.25rem;
    font-family: Roboto;
    font-size: 1.3rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
    grid-area: ed;
  }
  #behance-flex {
    display: flex;
    justify-content: space-around;
    flex-direction: row nowrap;
    grid-area: bf;
  }
  #behance-text {
    align-self: center;
    height: 2.25rem;
    font-family: Roboto;
    font-size: 1.3rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
  }
  #behance-img {
    padding-top: 1vw;
  }
}

/*
   v v  v SCSS for Mobile and Tablet  v v v
  */
@media (max-width: 1056px) {
  .ecomCase-wrapper {
    display: grid;
    height: 80rem;
    width: 100%;
    grid-template-columns: 1fr;
  }
  #ecomCase-cols {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    font-size: 40px;
    height: 80rem;
    background-color: #4a4a4a;
    width: 100%;
    display: grid;
    grid-template-rows: auto;
    grid-gap: 26px;
    grid-template-areas: ".    .    .    .     .     .      .    .       .       .       .      ." "hd   hd   hd   hd    hd   hd      hd   hd      hd      hd     hd     hd" "hd   hd   hd   hd    hd   hd      hd   hd      hd      hd     hd     hd" "hd   hd   hd   hd    hd   hd      hd   hd      hd      hd     hd     hd"  "bg   bg   bg   bg   bg    bg      bg   bg      bg      bg     bg     bg " ".    .    .    .     .     .      .    .       .       .       .      ."  "es   es   es   es   es    es      es   es      es      es      es     es" "ed   ed   ed   ed   ed    ed      ed   ed      ed      ed      ed     ed" ".    .    .    .     .     .      .    .       .       .       .      ." "bf   bf   bf   bf    bf   bf      bf    bf      bf      bf      bf     bf" ".    .    .    .     .     .      .    .       .       .       .      ."  ".    .    .    .     .     .      .    .       .       .       .      .";
  }
  .gsubCase-flex-head {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    grid-area: hd;
    background-image: url(/images/new-GSUB.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin: 16px;
  }
  #ecomCase-head {
    height: auto;
    width: auto;
    font-family: Bebas-kai;
    font-size: 4rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
    text-align: center;
  }
  #ecomCase-img {
    height: auto;
    width: auto;
  }
  #case-img {
    height: 100%;
    width: 100%;
  }
  #ecomCase-background {
    height: 2.25rem;
    font-family: bebas-kai;
    font-size: 3.5rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #00cccc;
    grid-area: bg;
    justify-self: center;
  }
  #gsubCase-services {
    width: auto;
    font-family: bebas-kai;
    font-size: 1.25rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #00cccc;
    justify-self: center;
    grid-area: es;
  }
  #service-type {
    font-family: Roboto;
    color: white;
  }
  #ecomCase-description {
    height: 2.25rem;
    font-family: Roboto;
    font-size: 1rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
    grid-area: ed;
    justify-self: center;
    text-align: center;
    margin: 16px;
  }
  #behance-flex {
    display: flex;
    justify-content: space-around;
    flex-direction: row nowrap;
    grid-area: bf;
    margin: 16px;
  }
  #behance-text {
    align-self: center;
    height: 2.25rem;
    font-family: Roboto;
    font-size: 1.3rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
  }
}

/*
 v v  v SCSS for Desktop  v v v
*/
@media (min-width: 1056px) {
  .ecomCase-wrapper {
    display: grid;
    height: 120vh;
    width: 100%;
    grid-template-columns: 1fr;
  }
  #ecomCase-cols {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    font-size: 40px;
    height: 120vh;
    background-color: #4a4a4a;
    width: 100%;
    display: grid;
    grid-template-rows: auto;
    grid-gap: 26px;
    grid-template-areas: ".    .    .    .     .     .      .    .       .       .       .      ." "hd   hd   hd   hd    hd   hd      hd   hd      hd      hd     hd     hd" ".    .    .    .     .     .      .    .       .       .       .      ." ".    bg   bg   bg   bg    bg      .    .       .       .       .      ." ".    es   es   es   es    es      .    .       .       .       .      ." ".    ed   ed   ed   ed    ed      .    bf      bf      bf      bf      ." ".    .    .    .     .     .      .    .       .       .       .      ."  ".    .    .    .     .     .      .    .       .       .       .      .";
  }
  .altitudeCase-flex-head {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row nowrap;
    grid-area: hd;
    background-size: contain;
    background-position: 20.5vw center;
    background-repeat: no-repeat;
    background-image: url(/images/new-altitude-logo.png);
  }
  #ecomCase-head {
    height: auto;
    width: auto;
    font-family: Bebas-kai;
    font-size: 5.25rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
  }
  #ecomCase-img {
    height: auto;
    width: auto;
  }
  #case-img {
    height: 100%;
    width: 100%;
  }
  #ecomCase-background {
    height: 2.25rem;
    font-family: bebas-kai;
    font-size: 4.5rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #00cccc;
    grid-area: bg;
    margin-top: 5vh;
  }
  #ecomCase-services1 {
    width: auto;
    font-family: bebas-kai;
    font-size: 2.25rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #00cccc;
    grid-area: es;
    margin-top: 16px;
  }
  #service-type {
    font-family: Roboto;
    color: white;
  }
  #ecomCase-description {
    height: 2.25rem;
    font-family: Roboto;
    font-size: 1.3rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
    grid-area: ed;
  }
  #behance-flex {
    display: flex;
    justify-content: space-around;
    flex-direction: row nowrap;
    grid-area: bf;
  }
  #behance-text {
    align-self: center;
    height: 2.25rem;
    font-family: Roboto;
    font-size: 1.3rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
  }
  #behance-img {
    padding-top: 1vw;
  }
}

/*
   v v  v SCSS for Mobile and Tablet  v v v
  */
@media (max-width: 1056px) {
  .ecomCase-wrapper {
    display: grid;
    height: 110vh;
    width: 100%;
    grid-template-columns: 1fr;
  }
  #ecomCase-cols {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    font-size: 40px;
    height: 110vh;
    background-color: #4a4a4a;
    width: 100%;
    display: grid;
    grid-template-rows: auto;
    grid-gap: 26px;
    grid-template-areas: ".    .    .    .     .     .      .    .       .       .       .      ." "hd   hd   hd   hd    hd   hd      hd   hd      hd      hd     hd     hd" "hd   hd   hd   hd    hd   hd      hd   hd      hd      hd     hd     hd" "hd   hd   hd   hd    hd   hd      hd   hd      hd      hd     hd     hd"  "bg   bg   bg   bg   bg    bg      bg   bg      bg      bg     bg     bg " ".    .    .    .     .     .      .    .       .       .       .      ."  "es   es   es   es   es    es      es   es      es      es      es     es" "ed   ed   ed   ed   ed    ed      ed   ed      ed      ed      ed     ed" ".    .    .    .     .     .      .    .       .       .       .      ." "bf   bf   bf   bf    bf   bf      bf    bf      bf      bf      bf     bf" ".    .    .    .     .     .      .    .       .       .       .      .";
  }
  .altitudeCase-flex-head {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    grid-area: hd;
    background-image: url(/images/new-altitude-logo.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin: 16px;
  }
  #ecomCase-head {
    height: auto;
    width: auto;
    font-family: Bebas-kai;
    font-size: 4rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
    text-align: center;
  }
  #ecomCase-img {
    height: auto;
    width: auto;
  }
  #case-img {
    height: 100%;
    width: 100%;
  }
  #ecomCase-background {
    height: 2.25rem;
    font-family: bebas-kai;
    font-size: 3.5rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #00cccc;
    grid-area: bg;
    justify-self: center;
  }
  #ecomCase-services1 {
    width: auto;
    font-family: bebas-kai;
    font-size: 1.25rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #00cccc;
    justify-self: center;
    grid-area: es;
  }
  #service-type {
    font-family: Roboto;
    color: white;
  }
  #ecomCase-description {
    height: 2.25rem;
    font-family: Roboto;
    font-size: 1rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
    grid-area: ed;
    justify-self: center;
    text-align: center;
    margin: 16px;
  }
  #behance-flex {
    display: flex;
    justify-content: space-around;
    flex-direction: row nowrap;
    grid-area: bf;
    margin: 16px;
  }
  #behance-text {
    align-self: center;
    height: 2.25rem;
    font-family: Roboto;
    font-size: 1.3rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
  }
}
