main 
    grid-column: 1 / -1
    height: 100vh
    display: grid
    background: url(../images/landingBG.png) 
    grid-template-columns: repeat(12, 1fr)
    background-repeat: no-repeat
    overflow: hidden
    background-origin: content-box

.hero-text 
    margin-top: 2em
    grid-column: 2 / 6
    grid-row: 2
    font-family: Bebas-kai
    font-size: 72px
    font-weight: 400
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    color: $white
        

    ::after  
        display: block
        content: ""
        border-top: .6rem solid $tiffany
        width: 13.5rem   
        margin-top: 2rem

