// ********************
// Color Variable Names
// ********************

// Primary 

 // Detail what each color is used for here.

$tiffany: #00cccc
$brownish-grey: #626262
$white: #ffffff
$black: #000000

// Secondary
    
$brownish-grey: #626262
$greyish-brown: #515151
$warm-grey: #838383
$greyish-brown-two: #494949
$warm-grey-two: #747474

// Buttons


// Accents

// ********************
// Spacing Variable Names
// ********************
    
$spacing-s: 0.25rem
$spacing-md: 0.5rem
$spacing-lg: 0.75rem
$spacing-xl-2: 1rem
$spacing-xxl-3: 1.25rem