* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr [col-start])[12];
      grid-template-columns: repeat(12, 1fr [col-start]);
  -ms-grid-rows: (auto [row-start])[10];
      grid-template-rows: repeat(10, auto [row-start]);
  grid-column-gap: 24px;
}

header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 1fr;
      grid-template-columns: 10% 1fr;
  background-color: rgba(0, 0, 0, 0.7);
  font-size: 20px;
  grid-column: 1 / -1;
}

.brand {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
  list-style: none;
  -ms-flex-item-align: center;
      align-self: center;
  justify-self: center;
}

.nav-link {
  margin: 0 36px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

main {
  grid-column: 1 / -1;
  height: 100vh;
  background: url(../images/HeroImage.png);
  background-repeat: no-repeat;
  overflow-y: scroll;
}

h1 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
  -ms-grid-row: 2;
  grid-row: 2;
}
/*# sourceMappingURL=styles.css.map */